# SMTP para envio de alertas
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=seu.email@gmail.com
SENDER_PASSWORD=sua_senha_de_app
RECIPIENT_EMAIL=alerta@destinatario.com

# Define se o envio é real ou apenas simulado (true/false)
EMAIL_TEST_MODE=true
